<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Homework 2</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header class="top-bar"><h1 class="page-title">Nava, Natalia</h1></header>
        <nav>
            <div class="image-text">
                <p>Welcome to IS445 HW2</p>
            </div>
            <div class="my-image">
                <img src="image/spirited-small.jpg" alt="spirited away">
            </div>
        </nav>
        <main>
            <div class="box-flex">
                <div class="box-1"><p class="box-text">About Me</p>
                    <ul class="box-info">
                        <li>Education</li>
                        <p>2019, Bachelor of IS </p>
                        <li>Skills</li>
                        <li>Expectation for this course</li>
                    </ul>
                </div>
                <div class="box-2"><p class="box-text">Contact Me</p></div>
            </div> 
        </main>   
    </body>
</html>